{
  "name": "npm-dedupe-symlinks",
  "version": "0.2.2",
  "description": "Dedupes a package even if it contains symbolic links",
  "type": "module",
  "keywords": [
    "npm",
    "dedupe",
    "symlinks"
  ],
  "author": "AndSelm <and.selm@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:FunkMonkey/npm-dedupe-symlinks.git"
  },
  "homepage": "https://github.com/FunkMonkey/npm-dedupe-symlinks",
  "bugs": {
    "url": "https://github.com/FunkMonkey/npm-dedupe-symlinks/issues"
  },
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js"
  },
  "bin": {
    "npm-dedupe-symlinks": "./bin/npm-dedupe-symlinks.js"
  },
  "dependencies": {
    "compare-versions": "3.6.0",
    "fs-extra": "10.0.0",
    "rx": "4.1.0"
  }
}
